# TSGTotGobernacionCliente

./: pom.xml
Data/3184BLOB/: Documentacion Django.docx  ~$cumentacion Django.docx
Data/3193BLOB/: PHP comando.xlsx
Data/Estudiante/659BLOB/: Sesion5-Taller.docx
Data/Estudiante/661BLOB/: CuerpoHumano.txt
Data/Tareas/Ejercicios en casa/: notas carrera.xlsx
Data/Tareas/Tarea Uno Diciembre/: DIA DE LA FAMILIA SIN LOGO.docx  FUNCIONAMIENTO DEL PROYECTO VACUNAS.docx
Data/Tareas/segunda Tarea/: producto.xlsx  ~$quisitos.docx
src/main/java/com/tsg/co/ConexionKiosco/: Verificacion.java
src/main/java/com/tsg/co/Constantes/: Constantes.java
src/main/java/com/tsg/co/Main/: App.java
src/main/java/com/tsg/co/Persistencia/: ManejoDatos.java  ObtenerDatos.java  Test.java
src/main/java/com/tsg/co/Sincronizacion/: Inicio.java  TestInicio.java
src/main/java/com/tsg/co/controller/: App.java  ClasesMaterialController.java  HomeController.java  InicioFXMLController.java  InicioSesionFXMLController.java  MaterialEstudioFXMLController.java  MensajesController.java  MensajesFxmlController.java  PantallaInicio.java  PreloaderInitalProgress.java  Pruebas.java  RegistarEstudianteFXMLController.java  RegistroKioscoFXMLController.java  RespuestaMensajesController.java  TableViewController.java  TareasArchivosFXMLController.java  TareasPendientesFXMLController.java  Utlis.java
src/main/java/com/tsg/co/model/: AchivosTot.java  ArchivoMensajeKiosco.java  Clases.java  CustomImage.java  EntregaMensajeKisoco.java  Entregas.java  Estudiante.java  InfoGrado.java  Kiosko.java  MaterialEstudio.java  Materias.java  MensajeKiosco.java  Profesor.java  RespuestaMensaje.java  Subida.java  SubidaMensajeKiosco.java  Tareas.java  Usuario.java  Version.java
src/main/java/com/tsg/co/test/: Test.java  TestHiloSincronizacion.java  TestKiosco.java  TestTildes.java
src/main/java/com/tsg/co/vista/: ViewMaterialEstudio.java  ViewMensaje.java  VistaModeloClases.java
src/main/resources/: basetot.mv.db  basetot.trace.db
src/main/resources/fxml/: ClasesMaterialFXML.fxml  InicioFXML.fxml  InicioSesionFXML.fxml  MaterialEstudioFXML.fxml  Mensajes.fxml  MensajesFxml.fxml  NuevaPantallaMensajes.fxml  RegistarEstudianteFXML.fxml  RegistroKioscoFXML.fxml  RespuestaMensajes.fxml  TableView.fxml  TareasArchivosFXML.fxml
src/main/resources/styles/: archivosfxml.css  botones.css  clasesmaterial.css  materialestudiofxml.css  mensajes.css  mensajesfxml.css  registarestudiantefxml.css  tableview.css
